<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Computational Biology and Omics Group|SIFBI|A*STAR</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ComBio-SIFBI</a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    
                     <li><a href="#features-sec">Who We Are</a></li>
                    <li><a href="#faculty-sec">Members</a></li>
                    <li><a href="#contact-sec">Recent Highlights </a></li>
                     <li><a href="#course-sec">Biostatistical Tools</a></li>
                    <li><a href="#cont-us">Contact Us</a></li>
                     
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                            <h3><b>Computational Biology and Omics Group</b></h3>  
                            <h2>Bioinformatics Institute (BII), A*STAR</h2>
                            <h2>Singapore Institute of Food and Biotechnology Innovation (SIFBI), A*STAR</h2>
                           
                             <a  href="#contact-sec" class="btn btn-success btn-lg" >
                                Recent Highlights 
                            </a>
                        </li>
                        <!-- End Slider 01 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> Welcome to The Computational Biology and Omics Group|SIFBI|A*STAR <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-12 col-md-12 col-sm-12">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">Who We Are</h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" class="text-justify" >
                         The Computational Biology and Omics group performs a number of cutting-edge analyses to interpret the complex, dynamic and large-scale datasets obtained from time-series transcriptomics, proteomics and metabolomics. The members of our group comes with diverse mathematical, computational and statistical expertise with wide international exposure.
<br>
                         Depending on the type of data, the team develops a number of custom-made computational, mathematical and data analytic tools to investigate and predict an optimal outcome of a desired experiment. For example, for the optimal production of an industrially relevant compound, the models developed can test numerous targets in silico and identify/rank the best targets before actual experiments are performed. This reduces laborious experiments, thereby, saving valuable time and cost for projects.

                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-paper-plane-o fa-4x icon-round-border" ></i>
                   <h3 >SYSTEMS<br>BIOLOGY</h3>
                 <hr />
                       <hr />
                   <p >
                       
                       
                   </p>
               
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-bolt fa-4x icon-round-border" ></i>
                   <h3 >Omics DATA<br>ANALYSIS</h3>
                 <hr />
                       <hr />
                   <p >
                       
                       
                   </p>
               
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-magic fa-4x icon-round-border" ></i>
                   <h3 >MATHEMATICAL<br>MODELING</h3>
                 <hr />
                       <hr />
                   <p >
                       
                       
                   </p>
               
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">Group Members</h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

        <div class="row" >
             <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/kumar.png" class="img"/>
                   <h3 >Kumar Selvarajoo, PhD</h3>
                 
                         <h4>Group Head <br /> Computational Biology and Omics Group</h4>
                   <p class="text-justify" ><b>Biography</b><br>
                    Kumar is a Senior Principal Investigator for Computational Biology & Omics laboratories at the Bioinformatics Institute and the Singapore Institute for Food & Biotechnology Innovation, A*STAR. He is also an Adjunct Associate Professor at the Yong Loo Lin School of Medicine, National University of Singapore, and the School of Biological Sciences, Nanyang Technological University. Prior, he was an Associate Professor in Systems Biology at the Institute for Advanced Biosciences, Keio University, Japan. He serves the editorial board of Genomics (Elsevier), Scientific Reports (Nature Publishing Group) and Biotechnology Notes (KeAi Publishing). He has lead teams in Computational Biology, Systems Biology, Bioinformatics and Statistical Genetics. In particular, he has used original ideas, utilizing fundamental statistical laws, to investigate multi-dimensional datasets, deterministic and stochastic modelling of complex signaling and metabolic networks. He has authored over 70 scientific articles, largely as corresponding author, which includes a single-authored book on Immuno Systems Biology (Springer), and has obtained several research grants, and an international grant reviewer. He has also presented invited/keynote talks at numerous international conferences. In 2013, 2015 and 2018, he founded and chaired the Symposium on Complex Biodynamics and Networks (cBio).<br>

  

                        <br>
                       <b>Research Interests:</b> Computational Biology, Systems Biology, Bioinformatics and Statistical Genetics 
                       
                   </p>
                         <p><a href="https://www.linkedin.com/in/kumar-selvarajoo-ab083311/" target="_blank">   
                             <img src="assets/img/Social/linkedin.jpg" alt="" class="img-circle"/> 
                             </a>
                             
                             
                             <a href="https://scholar.google.com/citations?user=6LmjLk4AAAAJ&hl=en" target="_blank">  
                             <img src="assets/img/Social/google-scholar.png" alt="" class="img-circle"/> </a> 
                             
                             <a href="https://www.researchgate.net/profile/Kumar_Selvarajoo" target="_blank">  
                             <img src="assets/img/Social/researchgate.png"  alt="" class="img-circle"/> </a> 
                             
                             <a href="https://loop.frontiersin.org/people/21134/overview" target="_blank">  
                             <img src="assets/img/Social/loop.png"  alt="" class="img-circle"/> </a> 
                         </p>
                         <hr />
                </div>
                   </div>
        </div>
        

          <div class="row" >
             <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/mohamed.jpeg" class="" />
                   <h3 >Mohamed Helmy, PhD</h3>
                 
                         <h4>Senior Bioinformatics Specialist <br /> Computational Biology and Omics Group</h4>
                         <p class="text-justify" >
                   <b >Biography</b><br>

Mohamed received his BSc degree in Genetics from Al-Azhar University (Cairo, Egypt), a postgraduate diploma in Software Systems Development from the Information Technology Institute (Giza, Egypt) and MSc and PhD degrees in System Biology from Keio University (Tokyo, Japan). He did his postdoctoral training at the  School of Pharmaceutical Sciences at Kyoto University (Kyoto, Japan) and the School of Medicine at the University of Toronto (Toronto, Canada). He I led the bioinformatics team at BenchSci.com, the artificial intelligence-aided search engine for scientific reagents, before joining A*STAR as a Senior Bioinformatics Specialist. He participated in several international collaboration projects including the Pan Cancer Analysis of Whole Genomes (PCAWG) (Nature, 2020, 578 (7793), 82) and the Human Reference Protein Interactome Mapping Project (HuRI) (Nature, 2020, 580 (7803). He helped in building BenchSci.com to be one of the most successful biotech startups worldwide. <br><br>
                       
                       <b>Research Interests</b><br>
                       Systems Biology, Computational Biology, Proteogenomics, Metabolomics, Personalized Medicine 
                   </p>
                         <p><a href="https://www.linkedin.com/in/mohamed-helmy-phd-01611839/" target="_blank">   
                             <img src="assets/img/Social/linkedin.jpg" alt="" class="img-circle"/> 
                             </a>
                             
                             
                             <a href="https://scholar.google.com/citations?user=Ccx_2agAAAAJ&hl=en" target="_blank">  
                             <img src="assets/img/Social/google-scholar.png" alt="" class="img-circle"/> </a>
                             
                              <a href="https://www.researchgate.net/profile/Mohamed_Helmy3" target="_blank">  
                             <img src="assets/img/Social/researchgate.png"  alt="" class="img-circle"/> </a> 
                             
                             <a href="https://loop.frontiersin.org/people/45358/overview" target="_blank">  
                             <img src="assets/img/Social/loop.png"  alt="" class="img-circle"/> </a> 
                         </p>
                         <hr />
                </div>
                   </div>
        </div>
        <div class="row" >
            <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
                    <div class="faculty-div">
                    <img src="assets/img/faculty/Jasmeet.jpeg" class="" width="220" length="220"/>
                  <h3 >Jasmeet Kaur Khanijou, PhD</h3>
                
                        <h4>Research Fellow <br /> Computational Biology and Omics Group</h4>
                        <p class="text-justify" >
                  <b >Biography</b><br>

                  Jasmeet obtained her BSc in Chemistry from the National University of Singapore (NUS, Singapore). After obtaining her MSc in Forensic Science from King’s College London (UK),  she helped to develop methods on analytical instruments for the analysis of compounds such as explosives, pesticides, and narcotics for border security in Singapore. She received her PhD in Chemistry from NUS, Singapore where she traced protein turnover using mass spectrometry to study protein ageing in an animal model. This has heightened her interest in studying fluxes and she would like to learn more on developing mathematical models to better understand these fluxes. <br><br>
                      
                      <b>Research Interests</b><br>
                      Analytical Chemistry, Proteomics, Metabolomics, Systems Biology 
                  </p>
                        <p><a href="https://www.linkedin.com/in/jasmeet-kaur-khanijou-470a281a6/" target="_blank">   
                            <img src="assets/img/Social/linkedin.jpg" alt="" class="img-circle"/> 
                            </a>
                            
                           
                        </p>
                        <hr />
               </div>
            </div>
       </div>
       <div class="row" >
        <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
                <div class="faculty-div">
                <img src="assets/img/faculty/Hcy.jpeg" class="img"/>
              <h3 >Hock Chuan Yeo, PhD</h3>
            
                    <h4>Senior Post-Doctoral Fellow<br /> Computational Biology and Omics Group</h4>
              <p class="text-justify" >
                  <b >Biography</b><br>

                  Hock Chuan received his BASc degree with Honours (2.1) in Material Engineering from Nanyang Technological University, followed by the MSc in Bioinformatics (fully funded by BII scholarship), and PhD in Biomolecular & Chemical engineering from the National University of Singapore, where he specialises in Computational Systems Biotechnology.                  Prior to joining the team, he has worked in the Genome Institute of Singapore, Bioprocessing Technology Institute, and Temasek Life Sciences Laboratory, where he led the development of computational tools and frameworks to elucidate systems-level mechanistic insights into biological and bioprocessing phenomena in mammalian stem cells, recombinant protein -producing Chinese Hamster Ovary (CHO) cells, and model organisms. <br><br>
                  <b>Research Interests:</b> Computational & Systems Biology/Biotechnology, integrative Omics Data Analysis, Machine Learning & Artificial Intelligence
                  
              </p>
                    <p>
                        <p><a href="https://www.linkedin.com/in/hock-chuan-yeo-22ab4221/?originalSubdomain=sg" target="_blank">   
                            <img src="assets/img/Social/linkedin.jpg" alt="" class="img-circle"/> 
                            </a>
                            
                            
                            <a href="https://scholar.google.com.sg/citations?user=cw4XSBQAAAAJ&hl=en" target="_blank">  
                            <img src="assets/img/Social/google-scholar.png" alt="" class="img-circle"/> </a>
                            
                        </p>
                    <hr />
           </div>
              </div>
       
   </div>
   
   <div class="row" >
    <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
            <div class="faculty-div">
                <img src="assets/img/faculty/Olga.jpeg" class=""/>
                <h3 >Olga Sirbu, BSc</h3>
        
                <h4>Research Officer <br /> Computational Biology and Omics Group</h4>
          <p class="text-justify" >
              <b >Biography</b><br>
              Olga received her BSc of Life Science with a minor in Mathematical, Computational and Statistical sciences from Yale-NUS (NUS). She is interested in computational biology, systems biology and artificial intelligence applications in oncology.<br> 
              <br>
              <b>Research Interests:</b>Transcriptomics, Artificial Intelligence, Systems Biology, Computational Biology, Biomedicine
              
          </p>
                <p>
                    <p><a href="https://www.linkedin.com/in/olga-sirbu-46722119a/" target="_blank">   
                        <img src="assets/img/Social/linkedin.jpg" alt="" class="img-circle"/> 
                        </a>
                    </p>
                <hr />
       </div>
          </div>
   
</div>


    
    <div class="row" >
             <div class="col-lg-12  col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.1s">
                     <div class="faculty-div">
                   <h3 >Interns</h3>
                 
                         <h4>- Parnian Hatami, Iran (Sep 2021-Apr 2022, Iran). </h4>Project: Covid19 transcriptomics
                         <h4>- Pavithra, NUS, Singapore (Jan-Jun 2022). </h4>Project: Transcriptomics & software development
                         <h4>- Vivien Paitimusa, NUS, Singapore (Dec 2021-Jun 2022) </h4>Project: Transcriptomics & software development
                         <h4>- Xiaoyue (Sam) Li, NUS, Singapore (Jan-Jun 2022). </h4>Project: Self-organizing maps (SOM)
                         <h4>- Kang Kiak (Gabriel) Yeo, SP, Singapore (Dec 2021-Jun 2022). </h4>Project: R-programming for genetics
                         <h4>- Ee Yang Chew, SP, Singapore (Dec 2021-Jun 2022). </h4>Project: R-programming for genetics
                         <h4>-  Oh Wei (Bryan) Xiang, SP, Singapore (Dec 2021-Jun 2022). </h4>Project: R-programming for genetics
                         <h4>-  Shi Mun, NUS, Singapore (PhD student co-supervising with Tom Dawson) (Dec 2021-Jun 2022). </h4>Project: Malassezia polyketide synthase regulation in human immune responses
                         
                         <hr />
                </div>
                   </div>
        </div>
             </div>
        </div>

        
    </div>
    
</div>
        
 <!-- Interns-->

        

    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">Biostatistical Tools </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s"  class="text-justify">
                      
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row set-row-pad" >
                <div class="col-lg-4 col-md-4 col-sm-4 " data-scroll-reveal="enter from the bottom after 0.4s" >
              
                 <a href="https://github.com/buithuytien/ABioTrans" target="_blank"><img src="assets/img/Abiotrans1-logo.png" class="img-thumbnail" /></a>
           </div>
               <div class="col-lg-8 col-md-8 col-sm-8">
                  <p class="text-justify">
                      <a href="http://combio-sifbi.org/ABioTrans/" target="_blank">
<a href="https://github.com/buithuytien/ABioTrans" target="_blank"><b>ABioTrans </b></a> is a software tool that identifies gene expression variability through entropy and noise analyses. It is focused on commonly-used statistical techniques, namely, Pearson and Spearman rank correlations, Principal Component Analysis (PCA), k-means and hierarchical clustering, Shannon entropy, noise (square of coefficient of variation), differential expression (DE) analysis, and gene ontology classifications.
                   </p>
                      
                   <hr />
           </div>
            </div>
          <div class="row set-row-pad" >
           <div class="col-lg-4 col-md-4 col-sm-4 " data-scroll-reveal="enter from the bottom after 0.4s" >
              
                 <a href="http://combio-sifbi.org/GeneCloudOmics/" target="_blank"><img src="assets/img/GeneCloudOmics-logo.png" class="img-thumbnail" /></a>
           </div>
               <div class="col-lg-8 col-md-8 col-sm-8">
                  <p class="text-justify">
                      <a href="http://combio-sifbi.org/GeneCloudOmics/" target="_blank"><b>GeneCloudOmics</b></a> 
                      is a web-based bio-statistical/informatics tool developed in R for gene expression analysis.<br>
<a href="http://combio-sifbi.org/GeneCloudOmics/" target="_blank"><b>GeneCloudOmics</b></a> allows the user to directly read RNA-Seq or Microarray data files, pre-process them and perform several statistical and data mining analyses. It provides easy options for multiple statistical distribution fitting, Pearson and Spearman rank correlations, PCA, k-means and hierarchical clustering, differential expression (DE) analysis, Shannon entropy and noise (square of the coefficient of variation) analyses, Entropy analysis, support vector machine (SVM) and Random Forest clustering, tSNE and SOM analyses.<br>
<a href="http://combio-sifbi.org/GeneCloudOmics/" target="_blank"><b>GeneCloudOmics</b></a> also provides several gene and protein datasets analyses such as gene ontology (GO) classifications, pathways enrichment, protein-protein interaction (PPI), subcellular localization, protein complex enrichment, protein domains annotation and Protein Sequence Download.
                   </p>
                   
           </div>
             
                 
                 
               </div>
             </div>
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-12 col-md-12 col-sm-12 ">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >Recent Highlights</h1>
                     <p class="text-justify">
                      <h3>Recent Highlights</h3><br>
                     <ul >
                    
                    <li class="text-justify">Kumar Selvarajoo provided a talk on entitled "Computational Approaches for Understanding the Complexity of Biofilm Response" in the SCELSE virtual seminar, Nanyang Technological University, Singapore, on May 5, 2021</li>
                    <li class="text-justify">Kumar Selvarajoo provided a talk on “Systems Biology for Agritech & Food Biotechnology” at the <a href="http://nus.edu.sg/cfg/events/details/670" target="_blank">Virtual Showcase: Postgraduate Careers in Agri-Tech / Agri-Food Sectors</a>, Sept 14-18, 2020 organized by the National University of Singapore: </li>
                    <li class="text-justify">Mohamed Helmy’s and Kumar Selvarajoo’s eLetter, “Exploring Artificial Intelligence for the Future of Food Security” <a href="https://science.sciencemag.org/content/369/6503/500/tab-e-letters" target="_blank">published in Science</a></li>
                </ul>

                 </p>
          <br>
          <h3>Recent Submitted Manuscripts </h3><br>
          <ol >
            <li class="text-justify">Smith, Derek  Helmy, Mohamed  Lindley, Nicholas D. & Selvarajoo, Kumar . The Transformation of Our Food System using Lab-Grown Meat: What Lies Ahead and Who Will Lead It?</li>
            
        </ol>

          <h3>Recent Publications (Last 5 years) </h3><br>
        
          
<ol >
<li class="text-justify">Helmy Mohamed, Selvarajoo Kumar. Systems Biology and Machine Learning to Understand and Regulate Human Retroviral Proinflammatory Response (2021) Frontiers in Immunology, 4703</li>
<li class="text-justify">Helmy Mohamed, Agrawal Rahul, Soudy Mohamed, Ali Javed, Bui Thuy Tien, Selvarajoo Kumar. GeneCloudOmics: A Data Analytic Cloud Platform for High-throughput Gene Expression Analysis and Visualization (2021) Frontiers in Bioinformatics, 63</li>
<li class="text-justify">Giuliania Alessandro, Bui Thuy Tien, Helmy Mohamed, Selvarajoo Kumar. Identifying toggle genes from transcriptome-wide scatter: A new perspective for biological regulation (2021), Genomics (Accepted), https://doi.org/10.1016/j.ygeno.2021.11.027</li>
<li class="text-justify">Selvarajoo, Kumar. "Searching for unifying laws of general adaptation syndrome. Comment on" Dynamic and thermodynamic models of adaptation" by Gorban et al." Physics of Life Reviews 37 (2021): 97-99.</li>
<li class="text-justify">Helmy Mohamed, Smith Derek, Selvarajoo Kumar. Systems biology approaches integrated with artificial intelligence for optimized food-focused metabolic engineering. Metabolic Engineering Communications, e00149.</li>
<li class="text-justify">Bui, Thuy Tien, Lee Daniel, Selvarajoo Kumar. ScatLay: Utilizing Transcriptome-wide Noise for Identifying and Visualizing Differentially Expressed Genes. Scientific reports 10 (1), 1-11 2020 .</li>
<li class="text-justify">Selvarajoo Kumar. Systems Biology Approaches for Understanding Biofilm Response. In Quorum Sensing - Microbial Rules of Life, Dhiman S (editor) ACS Publications, Washington (2020).</li>
<li class="text-justify">Bui, Thuy Tien, and Kumar Selvarajoo. "Attractor concepts to evaluate the transcriptome-wide Dynamics Guiding Anaerobic to Aerobic State transition in Escherichia coli." Scientific reports 10.1 (2020): 1-14.</li>
<li class="text-justify">Luck, Katja, et al. "A reference map of the human binary protein interactome." Nature 580.7803 (2020): 402-408.</li>
<li class="text-justify">Bailey, Matthew H., et al. "Retrospective evaluation of whole exome and genome mutation calls in 746 cancer samples." Nature communications 11.1 (2020): 4748.</li>
<li class="text-justify">Rheinbay, Esther, et al. "Analyses of non-coding somatic drivers in 2,658 cancer whole genomes." Nature 578.7793 (2020): 102-111.</li>
<li class="text-justify">The, I. C. G. C., TCGA Pan-Cancer Analysis of Whole, and Genomes Consortium. "Pan-cancer analysis of whole genomes." Nature 578.7793 (2020): 82.</li>
<li class="text-justify">Paczkowska, Marta, et al. "Integrative pathway enrichment analysis of multivariate omics data." Nature communications 11.1 (2020): 1-16.</li>
<li class="text-justify">Reyna, Matthew A., et al. "Pathway and network analysis of more than 2500 whole cancer genomes." Nature communications 11.1 (2020): 1-17.</li>
<li class="text-justify">Bailey, Matthew H., et al. "Retrospective evaluation of whole exome and genome mutation calls in 746 cancer samples." Nature Communications 11.1 (2020): 1-27.</li>
<li class="text-justify">Shuai, Shimin, Steven Gallinger, and Lincoln Stein. "Combined burden and functional impact tests for cancer driver discovery using DriverPower." Nature communications 11.1 (2020): 1-12.</li>
<li class="text-justify">Carlevaro-Fita, Joana, et al. "Cancer LncRNA Census reveals evidence for deep functional conservation of long noncoding RNAs in tumorigenesis." Communications biology 3.1 (2020): 1-16.</li>
<li class="text-justify">Deveaux, William, and Kumar Selvarajoo. "Searching for simple rules in Pseudomonas aeruginosa biofilm formation." BMC research notes 12.1 (2019): 763.</li>
<li class="text-justify">Selvarajoo, Kumar. "Large-scale-free network organisation is likely key for biofilm phase transition." Engineering Biology 3.4 (2019): 67-71.</li>
<li class="text-justify">Deveaux, William, Kentaro Hayashi, and Kumar Selvarajoo. "Defining rules for cancer cell proliferation in TRAIL stimulation." NPJ systems biology and applications 5.1 (2019): 1-8.</li>
<li class="text-justify">Yutong, Zou, Bui Thuy Tien, and Kumar Selvarajoo. "ABioTrans: A Biostatistical tool for Transcriptomics Analysis." bioRxiv (2019): 616300.</li>
<li class="text-justify">Piras, Vincent, Adam Chiow, and Kumar Selvarajoo. "Long-range order and short-range disorder in Saccharomyces cerevisiae biofilm." Engineering Biology 3.1 (2019): 12-19.</li>
<li class="text-justify">Selvarajoo, Kumar. "Variability that causes collective behavior." Organisms. Journal of Biological Sciences 3.1 (2019): 15.</li>
<li class="text-justify">Tien, Bui Thuy, Alessandro Giuliani, and Kumar Selvarajoo. "Statistical Distribution as a Way for Lower Gene Expressions Threshold Cutoff." Organisms. Journal of Biological Sciences 2.2 (2018): 55-58.</li>
<li class="text-justify">Selvarajoo, Kumar. "Order parameter in bacterial biofilm adaptive response." Frontiers in microbiology 9 (2018): 1721.</li>
<li class="text-justify">Selvarajoo, Kumar. "Complexity of biochemical and genetic responses reduced using simple theoretical models." Systems Biology. Humana Press, New York, NY, 2018. 171-201.</li>
<li class="text-justify">Selvarajoo, Kumar, Vincent Piras, and Alessandro Giuliani. "Hints from information theory for analyzing dynamic and high-dimensional biological data." Systems Biology. Springer, Cham, 2018. 313-336.</li>
<li class="text-justify">Bong, Yong Koy, et al. "Baeyer–Villiger monooxygenase-mediated synthesis of esomeprazole as an alternative for kagan sulfoxidation." The Journal of organic chemistry 83.14 (2018): 7453-7458.</li>
<li class="text-justify">Xu, Feng, et al. "Synthesis of vibegron enabled by a ketoreductase rationally designed for high pH dynamic kinetic reduction." Angewandte Chemie 130.23 (2018): 6979-6983.</li>
<li class="text-justify">Soliman, Sameh, et al. "Understanding the phytohormones biosynthetic pathways for developing engineered environmental stress-tolerant crops." Biotechnologies of Crop Improvement, Volume 2. Springer, Cham, 2018. 417-450.</li>
<li class="text-justify">Tong, Jiefei, et al. "Integrated analysis of proteome, phosphotyrosine‐proteome, tyrosine‐kinome, and tyrosine‐phosphatome in acute myeloid leukemia." Proteomics 17.6 (2017): 1600361.</li>
<li class="text-justify">Yeo, W. L., et al. "Probing the molecular determinants of fluorinase specificity." Chemical Communications 53.17 (2017): 2559-2562.</li>
<li class="text-justify">Selvarajoo, Kumar. "A systems biology approach to overcome TRAIL resistance in cancer treatment." Progress in Biophysics and Molecular Biology 128 (2017): 142-154.</li>
<li class="text-justify">Sun, Huihua, et al. "Directed Evolution of a Fluorinase for Improved Fluorination Efficiency with a Non‐native Substrate." Angewandte Chemie 128.46 (2016): 14489-14492.</li>
<li class="text-justify">Helmy, Mohamed, Alexander Crits-Christoph, and Gary D. Bader. "Ten simple rules for developing public biological databases." (2016): e1005128.</li>
<li class="text-justify">Selvarajoo, Kumar. "Can the second law of thermodynamics hold in cell cultures?." Frontiers in Genetics 6 (2015): 262.</li>
<li class="text-justify">Simeoni, Oriane, et al. "Tracking global gene expression responses in T cell differentiation." Gene 569.2 (2015): 259-266.</li>
<li class="text-justify">Piras, Vincent, and Kumar Selvarajoo. "The reduction of gene expression variability from single cells to populations follows simple statistical laws." Genomics 105.3 (2015): 137-144.</li>
<li class="text-justify">Selvarajoo, Kumar. "Measuring merit: take the risk." Science 347.6218 (2015): 139-140.</li>
<li class="text-justify">Hayashi, Kentaro, et al. "Systems biology strategy reveals PKCδ is key for sensitizing TRAIL-resistant human fibrosarcoma." Frontiers in Immunology 5 (2015): 659.</li>
<li class="text-justify">Selvarajoo, Kumar. "Conceptualising Cell Signaling and Transcriptome-wide Response for Targeted Experimentations." KEIO SFC Journal vol.15 (2015) No.1 </li>
<li class="text-justify">Selvarajoo Kumar. “Microscopic and Macroscopic Insights of Dynamic Cell Behavior”. In The Future of Scientific Practice: ‘Bio-Techno-Logos’, Bertolaso M (editor) Pickering & Chatto, London, (2015) pp.13-29. </li>

</ol>

                 </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
                 

                   
     
              
              
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container" id="cont-us">
             <div class="row set-row-pad"  >
    <div class="col-lg-12 col-md-12 col-sm-12   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Contact Us </strong></h2>
        <hr />
                    <div >
                        <h4><strong>Address:</strong>  61 Biopolis Drive, #04-14, Singapore 138673 </h4>
                        <h4><strong>Tel:</strong>  +65 8284-7768 </h4>
                        <h4><strong>Email: </strong>kumar_selvarajoo@sifbi.a-star.edu.sg</h4>
                    </div>


                </div>
                 <div class="col-lg-12 col-md-12 col-sm-12" data-scroll-reveal="enter from the bottom after 0.4s">

                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
          <a href="https://www.a-star.edu.sg/sifbi" style="color: #fff" target="_blank">&copy 2020, ComBio|SIFBI|Agency for Science, Technology and Research (A*STAR). All rights reserved</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>
